### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [15]:
total_players = purchase_data['SN'].nunique()
df = pd.DataFrame([total_players],columns=["Total Players"])
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
total_items = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()


summary_df = pd.DataFrame({"Number of Unique Items":[total_items],"Average Price":[avg_price],"Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
gender_stats = purchase_data.groupby("Gender")
total_count_gender = gender_stats.nunique()["SN"]
percentage_of_players = total_count_gender / total_players * 100
gender_demo=pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})
gender_demo

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
gender_count = purchase_data.groupby('Gender')['SN'].count()
avg_price_gender = purchase_data.groupby('Gender')['Price'].mean()
total_gender_sum = purchase_data.groupby('Gender')['Price'].sum()
avg_purchase_per_person=avg_price_gender/total_count_gender

gender_count_df = pd.DataFrame(gender_count)
avg_price_gender_df = pd.DataFrame(avg_price_gender)
total_gender_sum_df = pd.DataFrame(total_gender_sum)

merge_df1 = pd.merge(gender_count_df,avg_price_gender_df,on='Gender')
merge_df1
merge_df2 =pd.merge(merge_df1,total_gender_sum_df,on='Gender')
rename_df = merge_df2.rename(columns={"SN":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
rename_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
bins=[0,9,14,19,24,29,34,39,200]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Groups']=pd.cut(purchase_data['Age'], bins,labels=group_names,include_lowest=True)
agegroups= purchase_data.groupby('Age Groups')
total_count_age = agegroups["SN"].nunique()
percentage_by_age = (total_count_age/total_players) * 100
age_demo = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})
age_demo

            Percentage of Players  Total Count
Age Groups
<10                      2.951389           17
10-14                    3.819444           22
15-19                   18.576389          107
20-24                   44.791667          258
25-29                   13.368056           77
30-34                    9.027778           52
35-39                    5.381944           31
40+                      2.083333           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
purchase_count_age = agegroups["Purchase ID"].count()
avg_purchase_price_age = agegroups["Price"].mean()
total_purchase_value = agegroups["Price"].sum()
avg_purchase_per_person_age = total_purchase_value/total_count_age

age_demo2 = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})
age_demo2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Groups,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
spenders = purchase_data.groupby("SN")
spender_count=spenders['Purchase ID'].count()
avg_per_spender=spenders["Price"].mean()
total_per_spender=spenders["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count": spender_count,
                             "Average Purchase Price": avg_per_spender,
                             "Total Purchase Value":total_per_spender})
spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
items = purchase_data.groupby(['Item ID','Item Name'])
items_purchase_count = items['Price'].count()
total_items_amt=items['Price'].sum()
item_price = total_items_amt/items_purchase_count
most_popular_df = pd.DataFrame({"Purchase Count": items_purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":total_items_amt})
most_popular_df.sort_values(["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
most_popular_df.sort_values(["Total Purchase Value"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80